PC-8801のキーボードが押されたときに返すキーコードは
下記のようになっています。

[カナ]と[大文字]は物理ロックがあるため、変化した時点で
必要があればキーON/OFFを行っています。

[画面消去]キーは109キーで[NumLock]の位置にあるので、
Shift+[画面消去]が押されたときのみNumLockとして働きます。

テンキーの[,]/[=]は85/67のコードを返しますが、Windowsでは
うまく反応しません。(Androidでは表示できる)


PC88_Key   USB Keycode

<テンキー>
1          59
2          5A
3          5B
4          5C
5          5D
6          5E
7          5F
8          60
9          61
0          62
*          55
+          57
=          67
,          85
.          63

<main>
@          2F
A          04
B          05
C          06
D          07
E          08
F          09
G          0A
H          0B
I          0C
J          0D
K          0E
L          0F
M          10
N          11
O          12
P          13
Q          14
R          15
S          16
T          17
U          18
V          19
W          1A
X          1B
Y          1C
Z          1D
[          30
＼         89
]          32
^          2E
-          2D
0          27
1 !        1E
2 "        1F
3 #        20
4 $        21
5 %        22
6 &        23
7 '        24
8 (        25
9 )        26
: *        34
; +        33
, <        36
. >        37
/ ?        38
_          87

<制御ｷｰ>
画面消去   4A(Home)
↑         52
→         4F
停止       48(Pause)
f1         3A
f2         3B
f3         3C
f4         3D
f5         3E
SPACE      2C
ESC        29
タブ       2B
↓         51
←         50
説明       4D(End)
画面ｺﾋﾟｰ   46(Print Screen)
- <ﾃﾝｷｰ>   56
/ <ﾃﾝｷｰ>   54
Roll Up    4B
Roll Down  4E
f6         3F
f7         40
f8         41
f9         42
f10        43
後退       2A
INS        49
DEL        4C
変換       8A
決定       8B(無変換)
全角       35(半角/全角)
Ret<ﾒｲﾝ>   28
Ret<ﾃﾝｷｰ>  58

<その他>
カナ       47(Scroll Lock)
画面消去+Shift 53(Num Lock)
大文字     39(Caps Lock)
ｺﾝﾄﾛｰﾙ     (左ｺﾝﾄﾛｰﾙ)
GRPH       Alt(L)
PC         Win(R)
